# This file defines the MIB collections used in the snmphosts.cfg file.
# A MIB collection is retrieved and sent as a single status/data message
#
# A MIB collection consists of one or more sets of data. Since each set
# is requested as one SNMP request, you cannot have too many in one set.
#
# For each data item, we provide a name (this appears in the status
# message), and the corresponding OID we use to retrieve the data.
# For simple MIB's (e.g. the SNMP MIB) the OID is the full OID, typically
# with a ".0" at the end. For tabular MIB's you provide the OID without
# the index - this is tagged onto the OID before requesting it, based on
# the index chosen from the snmphosts.cfg entry.

[systemmib]
	Descr = SNMPv2-MIB::sysDescr.0
	UpTime = RFC1213-MIB::sysUpTime.0
	Contact = SNMPv2-MIB::sysContact.0
	Name = SNMPv2-MIB::sysName.0
	Location = SNMPv2-MIB::sysLocation.0
	Services = SNMPv2-MIB::sysServices.0
	ObjectID = SNMPv2-MIB::sysObjectID.0

[hrsystem]
	Uptime = HOST-RESOURCES-MIB::hrSystemUptime.0
	CurrentTime = HOST-RESOURCES-MIB::hrSystemDate.0
	NumUsers = HOST-RESOURCES-MIB::hrSystemNumUsers.0		/rrd:GAUGE
	NumProcesses = HOST-RESOURCES-MIB::hrSystemProcesses.0		/rrd:GAUGE
	MaxProcesses = HOST-RESOURCES-MIB::hrSystemMaxProcesses.0
	MemorySize = HOST-RESOURCES-MIB::hrMemorySize.0			/rrd:GAUGE

[hrstorage]
# storage has data for both memory- and disk-storage
	keyidx (HOST-RESOURCES-MIB::hrStorageDescr)
	keyidx [(HOST-RESOURCES-MIB::hrStorageType]
	Type = HOST-RESOURCES-MIB::hrStorageType
	Description = HOST-RESOURCES-MIB::hrStorageDescr
	Units = HOST-RESOURCES-MIB::hrStorageAllocationUnits		/rrd:GAUGE
	Size = HOST-RESOURCES-MIB::hrStorageSize			/rrd:GAUGE
	Used = HOST-RESOURCES-MIB::hrStorageUsed			/rrd:GAUGE

[hrtask]
# hrtask is the closest you can get to a proces-listing
	keyidx (HOST-RESOURCES-MIB::hrSWRunName)
	keyidx [HOST-RESOURCES-MIB::hrSWRunPath]
	keyidx <HOST-RESOURCES-MIB::hrSWRunIndex>
	ID = HOST-RESOURCES-MIB::hrSWRunIndex
	Name = HOST-RESOURCES-MIB::hrSWRunName
	FullName = HOST-RESOURCES-MIB::hrSWRunPath
	Parameters = HOST-RESOURCES-MIB::hrSWRunParameters
	Type = HOST-RESOURCES-MIB::hrSWRunType
	Status = HOST-RESOURCES-MIB::hrSWRunStatus
	CputimeUsed = HOST-RESOURCES-MIB::hrSWRunPerfCPU
	MemoryUsed = HOST-RESOURCES-MIB::hrSWRunPerfMem

[snmpmib]
	InPkts = SNMPv2-MIB::snmpInPkts.0				/rrd:COUNTER
	OutPkts = SNMPv2-MIB::snmpOutPkts.0				/rrd:COUNTER
	InBadVersions = SNMPv2-MIB::snmpInBadVersions.0			/rrd:COUNTER
	InBadCommunityNames = SNMPv2-MIB::snmpInBadCommunityNames.0	/rrd:COUNTER
	InBadcommunityUses = SNMPv2-MIB::snmpInBadCommunityUses.0	/rrd:COUNTER
	InASMParseErrs = SNMPv2-MIB::snmpInASNParseErrs.0		/rrd:COUNTER
	InTooBigs = SNMPv2-MIB::snmpInTooBigs.0				/rrd:COUNTER
	InNoSuchNames = SNMPv2-MIB::snmpInNoSuchNames.0			/rrd:COUNTER
	InBadValues = SNMPv2-MIB::snmpInBadValues.0			/rrd:COUNTER
	InReadOnlys = SNMPv2-MIB::snmpInReadOnlys.0			/rrd:COUNTER
	InGenErrs = SNMPv2-MIB::snmpInGenErrs.0				/rrd:COUNTER
	InTotalReqVars = SNMPv2-MIB::snmpInTotalReqVars.0		/rrd:COUNTER
	InTotalSetVars = SNMPv2-MIB::snmpInTotalSetVars.0		/rrd:COUNTER
	InGetRequests = SNMPv2-MIB::snmpInGetRequests.0			/rrd:COUNTER
	InGetNexts = SNMPv2-MIB::snmpInGetNexts.0			/rrd:COUNTER
	InSetRequests = SNMPv2-MIB::snmpInSetRequests.0			/rrd:COUNTER
	InGetResponses = SNMPv2-MIB::snmpInGetResponses.0		/rrd:COUNTER
	InTraps = SNMPv2-MIB::snmpInTraps.0				/rrd:COUNTER
	OutTooBigs = SNMPv2-MIB::snmpOutTooBigs.0			/rrd:COUNTER
	OutNoSuchNames = SNMPv2-MIB::snmpOutNoSuchNames.0		/rrd:COUNTER
	OutBadValues = SNMPv2-MIB::snmpOutBadValues.0			/rrd:COUNTER
	OutGenErrs = SNMPv2-MIB::snmpOutGenErrs.0			/rrd:COUNTER
	OutGetRequests = SNMPv2-MIB::snmpOutGetRequests.0		/rrd:COUNTER
	OutGetNexts = SNMPv2-MIB::snmpOutGetNexts.0			/rrd:COUNTER
	OutSetRequests = SNMPv2-MIB::snmpOutSetRequests.0		/rrd:COUNTER
	OutGetResponses = SNMPv2-MIB::snmpOutGetResponses.0		/rrd:COUNTER
	OutTraps = SNMPv2-MIB::snmpOutTraps.0				/rrd:COUNTER
	SilentDrops = SNMPv2-MIB::snmpSilentDrops.0			/rrd:COUNTER
	ProxyDrops = SNMPv2-MIB::snmpProxyDrops.0			/rrd:COUNTER

[icmpmib]
	InMsgs = IP-MIB::icmpInMsgs.0					/rrd:COUNTER
	InErrors = IP-MIB::icmpInErrors.0				/rrd:COUNTER
	InDestUnreachs = IP-MIB::icmpInDestUnreachs.0			/rrd:COUNTER
	InTimeExcds = IP-MIB::icmpInTimeExcds.0				/rrd:COUNTER
	InParmProbs = IP-MIB::icmpInParmProbs.0				/rrd:COUNTER
	InSrcQuenchs = IP-MIB::icmpInSrcQuenchs.0			/rrd:COUNTER
	InRedirects = IP-MIB::icmpInRedirects.0				/rrd:COUNTER
	InEchos = IP-MIB::icmpInEchos.0					/rrd:COUNTER
	InEchoReps = IP-MIB::icmpInEchoReps.0				/rrd:COUNTER
	InTimestamps = IP-MIB::icmpInTimestamps.0			/rrd:COUNTER
	InTimestampReps = IP-MIB::icmpInTimestampReps.0			/rrd:COUNTER
	InAddrMasks = IP-MIB::icmpInAddrMasks.0				/rrd:COUNTER
	InAddrMaskReps = IP-MIB::icmpInAddrMaskReps.0			/rrd:COUNTER
	OutMsgs = IP-MIB::icmpOutMsgs.0					/rrd:COUNTER
	OutErrors = IP-MIB::icmpOutErrors.0				/rrd:COUNTER
	OutDestUnreachs = IP-MIB::icmpOutDestUnreachs.0			/rrd:COUNTER
	OutTimeExcds = IP-MIB::icmpOutTimeExcds.0			/rrd:COUNTER
	OutParmProbs = IP-MIB::icmpOutParmProbs.0			/rrd:COUNTER
	OutSrcQuenchs = IP-MIB::icmpOutSrcQuenchs.0			/rrd:COUNTER
	OutRedirects = IP-MIB::icmpOutRedirects.0			/rrd:COUNTER
	OutEchos = IP-MIB::icmpOutEchos.0				/rrd:COUNTER
	OutEchoReps = IP-MIB::icmpOutEchoReps.0				/rrd:COUNTER
	OutTimestamps = IP-MIB::icmpOutTimestamps.0			/rrd:COUNTER
	OutTimestampReps = IP-MIB::icmpOutTimestampReps.0		/rrd:COUNTER
	OutAddrMasks = IP-MIB::icmpOutAddrMasks.0			/rrd:COUNTER
	OutAddrMaskReps = IP-MIB::icmpOutAddrMaskReps.0			/rrd:COUNTER

[ifmib]
	keyidx (IF-MIB::ifDescr)
	keyidx [IF-MIB::ifPhysAddress]
	keyidx <IF-MIB::ifName>
	validx {IP-MIB::ipAdEntIfIndex}
	ifDescr = IF-MIB::ifDescr
	ifType = IF-MIB::ifType
	ifMtu = IF-MIB::ifMtu
	ifSpeed = IF-MIB::ifSpeed
	ifPhysAddress = IF-MIB::ifPhysAddress
	ifAdminStatus = IF-MIB::ifAdminStatus
	ifOperStatus = IF-MIB::ifOperStatus
	ifLastChange = IF-MIB::ifLastChange
	ifInOctets = IF-MIB::ifInOctets					/rrd:COUNTER
	ifInUcastPkts = IF-MIB::ifInUcastPkts				/rrd:COUNTER
	ifInNUcastPkts = IF-MIB::ifInNUcastPkts				/rrd:COUNTER
	ifInDiscards = IF-MIB::ifInDiscards				/rrd:COUNTER
	ifInErrors = IF-MIB::ifInErrors					/rrd:COUNTER
	ifInUnknownProtos = IF-MIB::ifInUnknownProtos			/rrd:COUNTER
	ifOutOctets = IF-MIB::ifOutOctets				/rrd:COUNTER
	ifOutUcastPkts = IF-MIB::ifOutUcastPkts				/rrd:COUNTER
	ifOutNUcastPkts = IF-MIB::ifOutNUcastPkts			/rrd:COUNTER
	ifOutDiscards = IF-MIB::ifOutDiscards				/rrd:COUNTER
	ifOutErrors = IF-MIB::ifOutErrors				/rrd:COUNTER
	ifOutQLen = IF-MIB::ifOutQLen					/rrd:GAUGE
	# The following are extension variables, they may not exist
	extra
	ifName = IF-MIB::ifName
	ifInMulticastPkts = IF-MIB::ifInMulticastPkts			/rrd:COUNTER
	ifInBroadcastPkts = IF-MIB::ifInBroadcastPkts			/rrd:COUNTER
	ifOutMulticastPkts = IF-MIB::ifOutMulticastPkts			/rrd:COUNTER
	ifOutBroadcastPkts = IF-MIB::ifOutBroadcastPkts			/rrd:COUNTER
	ifHCInOctets = IF-MIB::ifHCInOctets				/rrd:COUNTER
	ifHCInUcastPkts = IF-MIB::ifHCInUcastPkts			/rrd:COUNTER
	ifHCInMulticastPkts = IF-MIB::ifHCInMulticastPkts		/rrd:COUNTER
	ifHCInBroadcastPkts = IF-MIB::ifHCInBroadcastPkts		/rrd:COUNTER
	ifHCOutOctets = IF-MIB::ifHCOutOctets				/rrd:COUNTER
	ifHCOutUcastPkts = IF-MIB::ifHCOutUcastPkts			/rrd:COUNTER
	ifHCOutMulticastPkts = IF-MIB::ifHCOutMulticastPkts		/rrd:COUNTER
	ifHCOutBroadcastPkts = IF-MIB::ifHCOutBroadcastPkts		/rrd:COUNTER
	ifLinkUpDownTrapEnable = IF-MIB::ifLinkUpDownTrapEnable
	ifHighSpeed = IF-MIB::ifHighSpeed
	ifPromiscuousMode = IF-MIB::ifPromiscuousMode
	ifConnectorPresent = IF-MIB::ifConnectorPresent
	ifAlias = IF-MIB::ifAlias
	ifCounterDiscontinuityTime = IF-MIB::ifCounterDiscontinuityTime

[ipstats]
# ipstats is a table, but there is no keyed index. Hence the "table" line
	table
	ipInReceives = IP-MIB::ipSystemStatsInReceives			/rrd:COUNTER
	ipInHdrErrors = IP-MIB::ipSystemStatsInHdrErrors		/rrd:COUNTER
	ipInAddrErrors = IP-MIB::ipSystemStatsInAddrErrors		/rrd:COUNTER
	ipInUnknownProtos = IP-MIB::ipSystemStatsInUnknownProtos	/rrd:COUNTER
	ipInForwDatagrams = IP-MIB::ipSystemStatsInForwDatagrams	/rrd:COUNTER
	ipReasmReqds = IP-MIB::ipSystemStatsReasmReqds			/rrd:COUNTER
	ipReasmOKs = IP-MIB::ipSystemStatsReasmOKs			/rrd:COUNTER
	ipReasmFails = IP-MIB::ipSystemStatsReasmFails			/rrd:COUNTER
	ipInDiscards = IP-MIB::ipSystemStatsInDiscards			/rrd:COUNTER
	ipInDelivers = IP-MIB::ipSystemStatsInDelivers			/rrd:COUNTER
	ipOutRequests = IP-MIB::ipSystemStatsOutRequests		/rrd:COUNTER
	ipOutNoRoutes = IP-MIB::ipSystemStatsOutNoRoutes		/rrd:COUNTER
	ipOutDiscards = IP-MIB::ipSystemStatsOutDiscards		/rrd:COUNTER
	ipOutFragFails = IP-MIB::ipSystemStatsOutFragFails		/rrd:COUNTER
	ipOutFragCreates = IP-MIB::ipSystemStatsOutFragCreates		/rrd:COUNTER
	ipDiscontinuityTime = IP-MIB::ipSystemStatsDiscontinuityTime
	ipRefreshRate = IP-MIB::ipSystemStatsRefreshRate

# Nortel Passport-8600 switches
[p8600system]
	Descr = SNMPv2-MIB::sysDescr.0
	UpTime = RFC1213-MIB::sysUpTime.0
	Contact = SNMPv2-MIB::sysContact.0
	Name = SNMPv2-MIB::sysName.0
	Location = SNMPv2-MIB::sysLocation.0
	Version = RAPID-CITY::rcSysVersion.0
	DefaultRuntimeConfigFileName = RAPID-CITY::rcSysDefaultRuntimeConfigFileName.0
	DefaultBootConfigFileName = RAPID-CITY::rcSysDefaultBootConfigFileName.0
	ConfigFileName = RAPID-CITY::rcSysConfigFileName.0
	LastRunTimeConfigSave = RAPID-CITY::rcSysLastRunTimeConfigSave.0
	LastRunTimeConfigSaveToSlave = RAPID-CITY::rcSysLastRunTimeConfigSaveToSlave.0
	LastBootConfigSave = RAPID-CITY::rcSysLastBootConfigSave.0
	LastBootConfigSaveOnSlave = RAPID-CITY::rcSysLastBootConfigSaveOnSlave.0
	LastSaveToNVRam = RAPID-CITY::rcSysLastSaveToNVRam.0
	LastSaveToStandbyNVRam = RAPID-CITY::rcSysLastSaveToStandbyNVRam.0
	IpAddr = RAPID-CITY::rcSysIpAddr.0
	NetMask = RAPID-CITY::rcSysNetMask.0
	Broadcast = RAPID-CITY::rcSysBroadcast.0
	VirtualIpAddr = RAPID-CITY::rcSysVirtualIpAddr.0
	VirtualNetMask = RAPID-CITY::rcSysVirtualNetMask.0
	MTUSize = RAPID-CITY::rcSysMTUSize.0
	ClockSyncTime = RAPID-CITY::rcSysClockSyncTime.0
	AutoRecoverDelay = RAPID-CITY::rcSysAutoRecoverDelay.0
	NVRamSize = RAPID-CITY::rcSysNVRamSize.0
	NVRamUsed = RAPID-CITY::rcSysNVRamUsed.0
	extra
	BufferUtil = RAPID-CITY::rcSysBufferUtil.0                              /rrd:GAUGE
	BufferUtilPeak = RAPID-CITY::rcSysBufferUtilPeak.0
	BufferUtilPeakTime = RAPID-CITY::rcSysBufferUtilPeakTime.0
	CpuUtil = RAPID-CITY::rcSysCpuUtil.0                                    /rrd:GAUGE
	SwitchFabricUtil = RAPID-CITY::rcSysSwitchFabricUtil.0                  /rrd:GAUGE
	OthBufferUtil = RAPID-CITY::rcSysOtherBufferUtil.0                      /rrd:GAUGE
	OthBufferUtilPeak = RAPID-CITY::rcSysOtherBufferUtilPeak.0
	OthBufferUtilPeakTime = RAPID-CITY::rcSysOtherBufferUtilPeakTime.0
	OthCpuUtil = RAPID-CITY::rcSysOtherCpuUtil.0                            /rrd:GAUGE
	OthSwitchFabricUtil = RAPID-CITY::rcSysOtherSwitchFabricUtil.0          /rrd:GAUGE
	DramSize = RAPID-CITY::rcSysDramSize.0
	DramUsed = RAPID-CITY::rcSysDramUsed.0                                  /rrd:GAUGE
	DramFree = RAPID-CITY::rcSysDramFree.0                                  /rrd:GAUGE
	DramMaxBlockFree = RAPID-CITY::rcSysDramMaxBlockFree.0
	MsgLogFrequency = RAPID-CITY::rcSysMsgLogFrequency.0                    /rrd:GAUGE
	MsgLogText = RAPID-CITY::rcSysMsgLogText.0
	PowerUsage = RAPID-CITY::rcSysPowerUsage.0                              /rrd:GAUGE
	PowerAvailable = RAPID-CITY::rcSysPowerAvailable.0                      /rrd:GAUGE


[beawlsmib]
	mibfile BEA-WEBLOGIC-MIB.txt
	keyidx (BEA-WEBLOGIC-MIB::executeQueueRuntimeName)
	ObjectName = BEA-WEBLOGIC-MIB::executeQueueRuntimeObjectName
	Name = BEA-WEBLOGIC-MIB::executeQueueRuntimeName
	Type = BEA-WEBLOGIC-MIB::executeQueueRuntimeType
	Parent = BEA-WEBLOGIC-MIB::executeQueueRuntimeParent
	ThreadIdleCount = BEA-WEBLOGIC-MIB::executeQueueRuntimeExecuteThreadCurrentIdleCount	/u32 /rrd:GAUGE
	PendReqCurrCount = BEA-WEBLOGIC-MIB::executeQueueRuntimePendingRequestCurrentCount	/u32 /rrd:GAUGE
	PendReqOldestTime = BEA-WEBLOGIC-MIB::executeQueueRuntimePendingRequestOldestTime	/u32 /rrd:GAUGE
	ServicedReqCount = BEA-WEBLOGIC-MIB::executeQueueRuntimeServicedRequestTotalCount	/u32 /rrd:COUNTER

[beajrockitmib]
	mibfile BEA-WEBLOGIC-MIB.txt
	keyidx (BEA-WEBLOGIC-MIB::jrockitRuntimeObjectName)
	ObjectName = BEA-WEBLOGIC-MIB::jrockitRuntimeObjectName
	Type = BEA-WEBLOGIC-MIB::jrockitRuntimeType
	Name = BEA-WEBLOGIC-MIB::jrockitRuntimeName
	Parent = BEA-WEBLOGIC-MIB::jrockitRuntimeParent
	Uptime = BEA-WEBLOGIC-MIB::jrockitRuntimeUptime
	GCAlgorithm = BEA-WEBLOGIC-MIB::jrockitRuntimeGcAlgorithm
	JVMDescription = BEA-WEBLOGIC-MIB::jrockitRuntimeJVMDescription
	Vendor = BEA-WEBLOGIC-MIB::jrockitRuntimeVendor
	Version = BEA-WEBLOGIC-MIB::jrockitRuntimeVersion

	# Processor statistics
	NumProcessors = BEA-WEBLOGIC-MIB::jrockitRuntimeNumberOfProcessors		/rrd:GAUGE
	AllAverageLoad = BEA-WEBLOGIC-MIB::jrockitRuntimeAllProcessorsAverageLoad	/rrd:GAUGE
	JVMProcessorLoad = BEA-WEBLOGIC-MIB::jrockitRuntimeJvmProcessorLoad		/rrd:GAUGE

	# Heap statistics
	TotalHeap = BEA-WEBLOGIC-MIB::jrockitRuntimeTotalHeap				/u32 /rrd:GAUGE
	FreeHeap = BEA-WEBLOGIC-MIB::jrockitRuntimeFreeHeap				/u32 /rrd:GAUGE
	UsedHeap = BEA-WEBLOGIC-MIB::jrockitRuntimeUsedHeap				/u32 /rrd:GAUGE

	# Physical memory statistics
	TotalPhysicalMemory = BEA-WEBLOGIC-MIB::jrockitRuntimeTotalPhysicalMemory	/u32 /rrd:GAUGE
	FreePhysicalMemory = BEA-WEBLOGIC-MIB::jrockitRuntimeFreePhysicalMemory		/u32 /rrd:GAUGE
	UsedPhysicalMemory = BEA-WEBLOGIC-MIB::jrockitRuntimeUsedPhysicalMemory		/u32 /rrd:GAUGE

	# Nursery statistics
	TotalNurserySize = BEA-WEBLOGIC-MIB::jrockitRuntimeTotalNurserySize		/u32 /rrd:GAUGE

	# Garbage collection statistics
	LastGCStart = BEA-WEBLOGIC-MIB::jrockitRuntimeLastGCStart
	LastGCEnd = BEA-WEBLOGIC-MIB::jrockitRuntimeLastGCEnd
	TotalGCCount = BEA-WEBLOGIC-MIB::jrockitRuntimeTotalGarbageCollectionCount	/u32 /rrd:COUNTER32
	TotalGCTime = BEA-WEBLOGIC-MIB::jrockitRuntimeTotalGarbageCollectionTime	/u32 /rrd:COUNTER32

	# Thread statistics
	NumTotalThreads = BEA-WEBLOGIC-MIB::jrockitRuntimeTotalNumberOfThreads		/rrd:GAUGE
	NumDaemonThreads = BEA-WEBLOGIC-MIB::jrockitRuntimeNumberOfDaemonThreads	/rrd:GAUGE

[beajvmmib]
	mibfile BEA-WEBLOGIC-MIB.txt
	keyidx (BEA-WEBLOGIC-MIB::jvmRuntimeObjectName)
	ObjectName = BEA-WEBLOGIC-MIB::jvmRuntimeObjectName
	Type = BEA-WEBLOGIC-MIB::jvmRuntimeType
	Name = BEA-WEBLOGIC-MIB::jvmRuntimeName
	Parent = BEA-WEBLOGIC-MIB::jvmRuntimeParent
	JavaVersion = BEA-WEBLOGIC-MIB::jvmRuntimeJavaVersion
	JavaVendor = BEA-WEBLOGIC-MIB::jvmRuntimeJavaVendor
	OSName = BEA-WEBLOGIC-MIB::jvmRuntimeOSName
	OSVersion = BEA-WEBLOGIC-MIB::jvmRuntimeOSVersion
	HeapFree = BEA-WEBLOGIC-MIB::jvmRuntimeHeapFreeCurrent				/u32 /rrd:GAUGE
	HeapSize = BEA-WEBLOGIC-MIB::jvmRuntimeHeapSizeCurrent				/u32 /rrd:GAUGE

[beaservletmib]
	mibfile BEA-WEBLOGIC-MIB.txt
	keyidx (BEA-WEBLOGIC-MIB::servletRuntimeServletName)
	keyidx [(BEA-WEBLOGIC-MIB::servletRuntimeServletPath]
	ObjectName = BEA-WEBLOGIC-MIB::servletRuntimeObjectName
	Type = BEA-WEBLOGIC-MIB::servletRuntimeType
	Name = BEA-WEBLOGIC-MIB::servletRuntimeName
	Parent = BEA-WEBLOGIC-MIB::servletRuntimeParent
	ServletName = BEA-WEBLOGIC-MIB::servletRuntimeServletName
	ReloadCount = BEA-WEBLOGIC-MIB::servletRuntimeReloadTotalCount			/rrd:COUNTER
	InvocationCount = BEA-WEBLOGIC-MIB::servletRuntimeInvocationTotalCount		/rrd:COUNTER
	PoolMaxCapacity = BEA-WEBLOGIC-MIB::servletRuntimePoolMaxCapacity		/rrd:GAUGE
	ExecTimeTotal = BEA-WEBLOGIC-MIB::servletRuntimeExecutionTimeTotal		/rrd:COUNTER
	ExecTimeHigh = BEA-WEBLOGIC-MIB::servletRuntimeExecutionTimeHigh		/rrd:GAUGE
	ExecTimeLow = BEA-WEBLOGIC-MIB::servletRuntimeExecutionTimeLow			/rrd:GAUGE
	ExecTimeAvg = BEA-WEBLOGIC-MIB::servletRuntimeExecutionTimeAverage		/rrd:GAUGE
	ServletPath = BEA-WEBLOGIC-MIB::servletRuntimeServletPath
	ContextPath = BEA-WEBLOGIC-MIB::servletRuntimeContextPath
	Url = BEA-WEBLOGIC-MIB::servletRuntimeUrl

[beawebappcomponentmib]
	mibfile BEA-WEBLOGIC-MIB.txt
	keyidx (BEA-WEBLOGIC-MIB::webAppComponentRuntimeComponentName)
	ObjectName = BEA-WEBLOGIC-MIB::webAppComponentRuntimeObjectName
	Type = BEA-WEBLOGIC-MIB::webAppComponentRuntimeType
	Name = BEA-WEBLOGIC-MIB::webAppComponentRuntimeName
	Parent = BEA-WEBLOGIC-MIB::webAppComponentRuntimeParent
	ComponentName = BEA-WEBLOGIC-MIB::webAppComponentRuntimeComponentName
	Status = BEA-WEBLOGIC-MIB::webAppComponentRuntimeStatus
	SourceInfo = BEA-WEBLOGIC-MIB::webAppComponentRuntimeSourceInfo
	SessionsCurrent = BEA-WEBLOGIC-MIB::webAppComponentRuntimeOpenSessionsCurrentCount	/rrd:GAUGE
	SessionsHigh = BEA-WEBLOGIC-MIB::webAppComponentRuntimeOpenSessionsHighCount		/rrd:GAUGE
	SessionsTotal = BEA-WEBLOGIC-MIB::webAppComponentRuntimeSessionsOpenedTotalCount	/rrd:COUNTER

