# Migration config file for Xymon 4.3.0 when upgrading
# This file includes the old "hobbitserver.cfg" file and
# then sets up the new configuration settings.

include hobbitserver.cfg

# These two should probably not be migrated, since the
# names of the programs have changed
#XYMON="$BB"
#XYMONGEN="$BBGEN"

XYMONACKDIR="$BBACKS"
XYMONALLHISTLOG="$BBALLHISTLOG"
XYMONDATADIR="$BBDATA"
XYMONDATEFORMAT="$BBDATEFORMAT"
XYMONDISABLEDDIR="$BBDISABLED"
XYMSERVERS="$BBDISPLAYS"
XYMSRV="$BBDISP"
XYMONGENOPTS="$BBGENOPTS"
XYMONGENREPOPTS="$BBGENREPOPTS"
XYMONGENSNAPOPTS="$BBGENSNAPOPTS"
XYMONHELPSKIN="$BBHELPSKIN"
XYMONHISTEXT="$BBHISTEXT"
XYMONHISTLOGS="$BBHISTLOGS"
XYMONHISTDIR="$BBHIST"
XYMONHOME="$BBHOME"
XYMONHOSTHISTLOG="$BBHOSTHISTLOG"
HOSTSCFG="$BBHOSTS"
XYMONHTMLSTATUSDIR="$BBHTML"
XYMONLOGSTATUS="$BBLOGSTATUS"
XYMONRAWSTATUSDIR="$BBLOGS"
MAXMSGSPERCOMBO="$BBMAXMSGSPERCOMBO"
XYMONMENUSKIN="$BBMENUSKIN"
XYMONNOTESSKIN="$BBNOTESSKIN"
XYMONNOTESDIR="$BBNOTES"
SERVEROSTYPE="$BBOSTYPE"
XYMONREPEXT="$BBREPEXT"
XYMONREPGREEN="$BBREPPANIC"
XYMONREPURL="$BBREPURL"
XYMONREPWARN="$BBREPWARN"
XYMONREPDIR="$BBREP"
XYMONROUTERTEXT="$BBROUTERTEXT"
XYMONRRDS="$BBRRDS"
XYMONRSSTITLE="$BBRSSTITLE"
XYMONSERVERCGIURL="$BBSERVERCGIURL"
XYMONSERVERHOSTNAME="$BBSERVERHOSTNAME"
XYMONSERVERIP="$BBSERVERIP"
XYMONSERVERLOGS="$BBSERVERLOGS"
XYMONSERVEROS="$BBSERVEROS"
XYMONSERVERROOT="$BBSERVERROOT"
XYMONSERVERSECURECGIURL="$BBSERVERSECURECGIURL"
XYMONSERVERWWWNAME="$BBSERVERWWWNAME"
XYMONSERVERWWWURL="$BBSERVERWWWURL"
XYMONSKIN="$BBSKIN"
SLEEPBETWEENMSGS="$BBSLEEPBETWEENMSGS"
XYMONSNAPURL="$BBSNAPURL"
XYMONSNAPDIR="$BBSNAP"
XYMONTMP="$BBTMP"
XYMONVAR="$BBVAR"
XYMONWAP="$BBWAP"
XYMONWEBHOSTURL="$BBWEBHOSTURL"
XYMONWEBHOST="$BBWEBHOST"
XYMONWEBHTMLLOGS="$BBWEBHTMLLOGS"
XYMONWEB="$BBWEB"
XYMONWWWDIR="$BBWWW"
XYMONPAGEACKFONT="$MKBBACKFONT"
XYMONPAGECOLFONT="$MKBBCOLFONT"
XYMONPAGELOCAL="$MKBBLOCAL"
XYMONPAGEREMOTE="$MKBBREMOTE"
XYMONPAGEROWFONT="$MKBBROWFONT"
XYMONPAGESUBLOCAL="$MKBBSUBLOCAL"
XYMONPAGETITLE="$MKBBTITLE"

